### ISSUE TITLE
Crash on Windows when main thread destructs while a different thread is using simdutf

### ISSUE THREAD

**Issue by Jarred-Sumner** [simdutf/simdutf#414]
On Windows, the main thread calls destructors at program exit.

This means the simdutf implementation destructor can be called while another thread is actively using it

![image](https://github.com/simdutf/simdutf/assets/709451/01dcefda-0e6e-4039-8165-db9b59b8ad8b)

I don't have a minimal reproduction for this yet

Here are two stack traces:

Secondary thread (actively using simdutf, crashing):
```c++
bun-debug.exe!simdutf::convert_utf16le_to_utf8_with_errors(const char16_t * buf, unsigned __int64 len, char * utf8_buffer) Line 5140 (c:/bun/src/bun.js/bindings/simdutf.cpp:5140)
bun-debug.exe!simdutf__convert_utf16le_to_utf8_with_errors(const char16_t * buf, unsigned __int64 len, char * utf8_buffer) Line 145 (c:/bun/src/bun.js/bindings/bun-simdutf.cpp:145)
bun-debug.exe!le(src.bun.js.bindings.bun-simdutf.SIMDUTFResult * input, []u16 output, []u8) Line 163 (c:/bun/src/bun.js/bindings/bun-simdutf.zig:163)
bun-debug.exe!copyUTF16IntoUTF8WithBuffer__anon_155587(src.string_immutable.EncodeIntoResult * buf, []u8 utf16, []u16 trimmed, []u16 out_len, unsigned __int64) Line 3097 (c:/bun/src/string_immutable.zig:3097)
bun-debug.exe!copyUTF16IntoUTF8__anon_120080(src.string_immutable.EncodeIntoResult * buf, []u8 utf16, []u16) Line 3079 (c:/bun/src/string_immutable.zig:3079)
bun-debug.exe!fromWPath([]u8 buf, []u16 utf16) Line 1640 (c:/bun/src/string_immutable.zig:1640)
```

Main thread (currently exiting):
```
ntdll.dll!00007ffb5ce0f724() (Unknown Source:0)
verifier.dll!00007ffb413a4859() (Unknown Source:0)
verifier.dll!00007ffb413a51d4() (Unknown Source:0)
verifier.dll!00007ffb413a3015() (Unknown Source:0)
ntdll.dll!00007ffb5ce74ba5() (Unknown Source:0)
ntdll.dll!00007ffb5ce2c5ee() (Unknown Source:0)
ntdll.dll!00007ffb5cdabe44() (Unknown Source:0)
ntdll.dll!00007ffb5cdaab11() (Unknown Source:0)
vrfcore.dll!00007ffb4436c4fc() (Unknown Source:0)
vfbasics.dll!00007ffb412839af() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3c364b() (Unknown Source:0)
vfbasics.dll!00007ffb41284ff7() (Unknown Source:0)
bun-debug.exe!std::_Deallocate<16,0>(void * _Ptr, unsigned __int64 _Bytes) Line 266 (c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include/xmemory:266)
bun-debug.exe!std::allocator<char>::deallocate(char * const _Ptr, const unsigned __int64 _Count) Line 974 (c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include/xmemory:974)
bun-debug.exe!std::string::_Deallocate_for_capacity(std::allocator<char> & _Al, char * const _Old_ptr, const unsigned __int64 _Capacity) Line 2631 (c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include/xstring:2631)
bun-debug.exe!std::string::_Tidy_deallocate() Line 4849 (c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include/xstring:4849)
bun-debug.exe!std::string::~basic_string() Line 3139 (c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/include/xstring:3139)
bun-debug.exe!simdutf::implementation::~implementation() Line 3237 (c:/bun/src/bun.js/bindings/simdutf.h:3237)
bun-debug.exe!simdutf::internal::detect_best_supported_implementation_on_first_use::~detect_best_supported_implementation_on_first_use() Line 4261 (c:/bun/src/bun.js/bindings/simdutf.cpp:4261)
bun-debug.exe!`dynamic atexit destructor for 'detect_best_supported_implementation_on_first_use_singleton'() Line 4962 (c:/bun/src/bun.js/bindings/simdutf.cpp:4962)
ucrtbase.dll!00007ffb5a403a53() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3d042e() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3cdddd() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3cbfc6() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3cbf6a() (Unknown Source:0)
ucrtbase.dll!00007ffb5a3cc087() (Unknown Source:0)
bun-debug.exe!__scrt_common_main_seh() Line 295 (d:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl:295)
kernel32.dll!00007ffb5bda257d() (Unknown Source:0)
ntdll.dll!00007ffb5cdcaa48() (Unknown Source:0)
```

**Comment by lemire** [comment]
The Internet suggests https://en.cppreference.com/w/cpp/utility/program/quick_exit See https://discourse.llvm.org/t/rfc-suppress-c-static-destructor-registration/41814/5

I will make the implementation instances trivially destructible which might help. I will also add a remark.
